[33mcommit a48094fa87dac7160812206cc05ce77a7f3da1f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gelmal <sykang4966@gmail.com>
Date:   Mon Jul 22 18:00:11 2019 +0900

    when search, some data(block, tx, address) access mongodb

[33mcommit 6df112c8f0b25b675ffc69fd69f2663b396d9d96[m
Author: gelmal <sykang4966@gmail.com>
Date:   Mon Jul 22 16:45:59 2019 +0900

    when search account, change output tx_list by account in mongoDB data

[33mcommit ebc6e7008e1a93f5c3b3518fa5dfd8d4f40938f4[m
Author: gelmal <sykang4966@gmail.com>
Date:   Mon Jul 22 15:24:07 2019 +0900

    block state Replace detailed view with MongoDB data

[33mcommit 7e39f0e003090bd8232c6a0cad56e62944fa23a3[m
Author: gelmal <sykang4966@gmail.com>
Date:   Mon Jul 22 14:45:41 2019 +0900

    tx Replace detailed view with MongoDB data

[33mcommit c4cd265890175e088ce3a89cba2f41250d4b54df[m
Author: gelmal <sykang4966@gmail.com>
Date:   Mon Jul 22 12:46:47 2019 +0900

    main_component chage mongo data

[33mcommit 7f561d49e753a43cd5dde1a30bf6fdf70e158477[m
Author: gelmal <sykang4966@gmail.com>
Date:   Mon Jul 22 10:24:27 2019 +0900

    tx Duplicate Troubleshooting

[33mcommit 6cfdf326dccc1c7148eeebbd729c829212dafe31[m
Author: gelmal <sykang4966@gmail.com>
Date:   Fri Jul 19 20:20:49 2019 +0900

            삭제함:        Dockerfile
            삭제함:        config.example.js
            수정함:        package.json
            수정함:        server/api/eos.api.v1.socket.js
            수정함:        src/app/app.component.html
            수정함:        src/app/components/main_customize_charts/main_tcustomize_charts.component.ts
            수정함:        src/app/pages/ram/ram.component.ts
            수정함:        src/index.html

[33mcommit 5a63eafdbe3132aa02461c87c558ffe3803dbcc8[m
Author: Jaehwa Han <drh@wafflestudio.com>
Date:   Fri Jul 19 19:06:35 2019 +0900

    remove chart container

[33mcommit 2dc539b576400ee4689c6b7ad8f6dea1c4229054[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 15 17:12:58 2019 +0300

    ui table fix

[33mcommit a4df3144fbc05896e23ca2ba650b969156604477[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 15 11:57:38 2019 +0300

    lodash.mergewith version update

[33mcommit 0dc8d83f9f4f185c350a4e80ff7a281dda36f289[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 15 11:56:07 2019 +0300

    Lodash server update

[33mcommit 55ae458eb1a768eb28900306e34332deace38ed0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 15 11:55:18 2019 +0300

    Lodash update

[33mcommit 935424bfd9a2b2239f939771abeaff11be96c6d7[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 15 11:37:06 2019 +0300

    Ui fix

[33mcommit 120f2e8f9ec9839fabed45f5cf831a072513ad4f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 15 11:23:57 2019 +0300

    Live actions show & hide btn

[33mcommit f0598a01f414a3fb3a3e39a92977c39ad3d3f582[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Jul 14 20:29:24 2019 +0300

    rejectUnauthorized: false

[33mcommit e46b268d7de73783c89bb13001840eac61fd0f49[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Jul 14 09:58:06 2019 +0300

    rejectUnauthorized

[33mcommit e50823de9c411ee2f4ab58899c41506309f273dd[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jul 9 10:00:05 2019 +0300

    Front-conf xec

[33mcommit a3f6217bc26548f91e9e143b16fddccab7a93ea0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 22:27:11 2019 +0300

    social

[33mcommit 4a8e015aecbf8b78350e35481aa48964257581ed[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 20:06:54 2019 +0300

    producer page chain non activated

[33mcommit fff5f85db26c652b3ef04f0cb6802af4c44bf826[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 19:30:55 2019 +0300

    chain not active

[33mcommit a331b14417c33c7be3658becc24de7b42297d7ab[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 16:11:36 2019 +0300

    Disable vote for us

[33mcommit 603b9ebb43152ca4765d20304c263c7d9130a858[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 15:45:45 2019 +0300

    Xec main

[33mcommit ee5103b151ad766ee9af90fb28d4faee8e1a8161[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 14:11:12 2019 +0300

    Xec conf

[33mcommit 31917a4d1056aadbb3fbb21183e1bf7e001d3c7d[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 12:24:31 2019 +0300

    Path image folder change

[33mcommit 84f12edd3fe1d2ec1de2804ec4d84b923ce50ac2[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 12:10:46 2019 +0300

    create index use

[33mcommit 09358e07302d47781a0790d995af3a784135d5b0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jul 8 09:40:19 2019 +0300

    Exec env

[33mcommit 02fe930831940dd30c2ff5cadfcd374be279a727[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jun 24 19:12:10 2019 +0300

    Eos elm version update

[33mcommit 237681b85b8fdc188dd9c8868514f387cff8c35f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 19:58:30 2019 +0300

    Dark bun corrects

[33mcommit 6f58da2222516fac37ac5c6d7b3f8810a97dce3a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 19:37:11 2019 +0300

    Ram widget update

[33mcommit 91258cd76132fca929c4d99f9ccdfbc9f7bc97c8[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 17:41:27 2019 +0300

    Ram price chart update

[33mcommit 0b9d55d08ba0cc2dfb5242ee27754f88ad41fb67[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 14:16:36 2019 +0300

    MIT LICENSE

[33mcommit b336d8248c26692ab992efbed655fe8c3999b5b4[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 14:03:43 2019 +0300

    res removeFrameguard

[33mcommit 414be4c2506d20331b8606e8dd821052f8b4e613[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 14:02:20 2019 +0300

    removeFrameguard

[33mcommit bee91923521466b8abb81beabc3122ed123bc464[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 13:11:28 2019 +0300

    eos-ulm  version update

[33mcommit ece054e04abde54867307465917dd43090fb1d7c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 12:48:36 2019 +0300

    router widget ram

[33mcommit 4598343e1a22bf001fe7f9fb4b532835273666a7[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 12:23:09 2019 +0300

    Test RAM widget

[33mcommit 1e33e6444afd4dcb16a50037cf0e059a02dbfc51[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 11:34:14 2019 +0300

    clean config example

[33mcommit 4c4e10060da5a3b7d38b5e42165662be38e3b5b0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jun 13 11:20:41 2019 +0300

    Ui bugs fixed

[33mcommit ec8598df012bf30018c32054e3a31bd77fc66614[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 21:42:41 2019 +0300

    postinstall

[33mcommit 10503eaf1151e0b1030bd08820e25bc6dd12c709[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 21:35:04 2019 +0300

    Config update

[33mcommit 0d5264c0d98d4439de4f8fcf3be201f50944e393[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 21:33:21 2019 +0300

    Readme update

[33mcommit 0dd4e3ea562f871cdd135350eeb932e9b446de40[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 21:26:31 2019 +0300

    Corrects ui nets dropdown

[33mcommit cf957c8e28590fe41d1f5c76897d21b20a86cf6e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 20:39:35 2019 +0300

    Webpack dev server update

[33mcommit a3a6bc4a1596807deffbc6576775870c04379e3c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 20:34:48 2019 +0300

    Corrects Dockerfile

[33mcommit ccfa797eb2093f2f4cdfbd0c089ff12156b9cc4b[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 18:44:52 2019 +0300

    Вщслукашду сщккусеы

[33mcommit 2043ee62d50668250d99e0d8cdda22a858a7b117[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 18:34:29 2019 +0300

    Angular 2 -> 7.1.4 migration + eos-ulm

[33mcommit 6571b009f0752133e189bade44896d0d47bf057e[m[33m ([m[1;31morigin/1.0.0[m[33m)[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jun 12 14:08:55 2019 +0300

    v.1.0.0

[33mcommit 99dd6f8622a14a9a9c8c7c6aa60e73f4ca8db7e6[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat May 4 18:17:35 2019 +0300

    Producers numbers

[33mcommit 923b827022265187a5b78245630f6afb49a23555[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri May 3 20:22:59 2019 +0300

    eosjs header

[33mcommit f7e444720c54b544a239bf41a6e7c70d7e6435f1[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed May 1 17:08:05 2019 +0300

    Corrects accounts analytics

[33mcommit 7129bc9079b7989cbfc437c802c0a04133aa872e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed May 1 11:39:12 2019 +0300

    get account corrects

[33mcommit ebe51ecf95a0d07126e97aad32c263c45a6513f8[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed May 1 10:09:06 2019 +0300

    Docker build --aot

[33mcommit 8f2b52f2b68e7dc99d4f660c36401e47721f9bb9[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Apr 30 21:35:46 2019 +0300

    Old img loading

[33mcommit 5768d0ef52b0ba918cd70d10f8e9fe36d81652e7[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Apr 30 21:26:24 2019 +0300

    Image load corrects

[33mcommit 46688728f87de1ca19a8001175cd309a5be49687[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Apr 25 11:44:23 2019 +0300

    Adresses corrects

[33mcommit 0156b507c1759e2eb8310b01a3acdf96e7ab93c0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Apr 25 11:17:32 2019 +0300

    Online users

[33mcommit c530ced251c8596fe5d06faeee4cd573b5d4059b[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Apr 22 11:11:38 2019 +0300

    Cached images

[33mcommit bfc0c33fc71aae250b2c39811865cf240bf3bf93[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Apr 3 13:48:32 2019 +0300

    Pm2 web fix for Dockerfile

[33mcommit eb7fad8d8772b6d2b3099cc2a093ee1ecd454a15[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Mar 28 21:32:51 2019 +0200

    Web pm2 config

[33mcommit 5b89e5e94cd5e8a01c863a3e26fb45ca33764e79[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Mar 28 17:47:51 2019 +0200

    Dockerfile corrects

[33mcommit d37467732d3d8f2251a255874ed84f6f00d940cd[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Feb 21 13:17:48 2019 +0200

    Pm2/io

[33mcommit 9eeb743bdfb0466313b17ad83e4b0a6d698d9539[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Feb 21 13:07:46 2019 +0200

    corrects

[33mcommit 20a0e8da0ce5b75d885461e9ec78d8cb109621a1[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Feb 21 12:53:33 2019 +0200

    Pm2 docker

[33mcommit cd84abbf7eee9fb16722ea67ec5935d88ab3bf75[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Feb 13 17:49:24 2019 +0200

    Actions corrects

[33mcommit 97481cf594cfd3fab845567d3f48b5c072a3aa41[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Feb 1 17:23:24 2019 +0200

    customBalance

[33mcommit c5f0a9e5f6ec112e515b99c9c634f490655b7a3e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Feb 1 17:10:19 2019 +0200

    Correct ui config

[33mcommit a0e40a843d35c226cbc7f97d1f2c22e029d9d12c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Feb 1 11:35:20 2019 +0200

    corrects account info

[33mcommit 429eff97c25cd503f1adc278a842530116050b46[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 22:10:39 2019 +0200

    Style corrects

[33mcommit 960f8d1ab2b4fa284ed2a2fc84d071e7d183a423[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 21:44:02 2019 +0200

    Front corrects price style

[33mcommit a69c67b405bb01e2c9352ea90d39defe674491fa[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 21:27:05 2019 +0200

    Corrects conf

[33mcommit 63c94aa4962943affeeccb1cf17f4779b937bc80[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 21:11:14 2019 +0200

    Front customization

[33mcommit 477db66bfff99c81bb1ed2ced0437ba8d0b66cbe[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 18:00:49 2019 +0200

    Corrects

[33mcommit 29ecdc6fca576b90270644c6be15bec62a6e3949[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 16:49:39 2019 +0200

    Corrects daemon execution

[33mcommit 70b864ba9e3ddafab5d22bbb4dcde19b188ed11f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 14:58:19 2019 +0200

    For custom chain Actions, Accounts

[33mcommit db47d7415cf9d0d2b7daa87b5a00cc89f94619d2[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 31 12:37:17 2019 +0200

    Config corrects

[33mcommit d03213b3d199a84c22971c1e29b530437f10b4a0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 30 16:43:41 2019 +0200

    Corrects scatter integration

[33mcommit 42002f9f1add7da2113f8fb275fff7e27e216fbf[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Jan 27 20:23:29 2019 +0200

    img optimization

[33mcommit cf73770ede576f7e26631842b979560433ab2985[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 23 11:06:37 2019 +0200

    Corrects

[33mcommit f3d326b7251d5b21f8cfc4c8500cdca26bc89199[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 23 10:51:00 2019 +0200

    Tokens color

[33mcommit ed40aaaa1f34e8fa697dee3f0a2d74f734c41bef[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 23 10:38:49 2019 +0200

    arrow color

[33mcommit 9460013cee6a206e968ac196a72ea62f534f80fa[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 23 10:35:13 2019 +0200

    Dark mode corrects

[33mcommit a4ab37cba9e10aa6639ee3ac84137255efb58f2c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jan 22 23:13:52 2019 +0200

    Corrects switcher

[33mcommit 53cecbba7c1603710ef15e63c1558064b66db4ce[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jan 22 22:56:39 2019 +0200

    Dark Theme start

[33mcommit fa0ab1aa15b49e0eb9a45c1161dd3253cfe566cf[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jan 22 18:22:48 2019 +0200

    Corrects view blocks account

[33mcommit feff5e7ce6fcfb421106e0cf6e97284f8ade4dbe[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jan 22 14:27:28 2019 +0200

    New logo

[33mcommit 9cc6b0e1b61fd7244c340ea6b6336141b1eea341[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jan 22 13:03:03 2019 +0200

    Corrects scatter login

[33mcommit 5ee2df0c621202a2863b5d519ca85e6994d5c977[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Jan 22 12:47:35 2019 +0200

    Refactor all daemons

[33mcommit 74f3e15680b2ba37dbc93c9cdfdc9fddac2c811f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jan 21 23:42:22 2019 +0200

    Refactor && update TPS APS daemon

[33mcommit 27d2dfa6da5e175c9a16acbf98cbfdd3e207bb7c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Jan 18 17:44:24 2019 +0200

    chart name corrects

[33mcommit 475c6fa7966098d334f6d8770918963320bb7378[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Jan 18 17:26:02 2019 +0200

    Ui corrects

[33mcommit 8289da00781c9b91ee478a328828efea429b3d23[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Jan 18 14:04:37 2019 +0200

    Corrects actions list

[33mcommit 0f3790cfe7c3910cd30e098fcaeb403752b92d1c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 21:19:13 2019 +0200

    Voting process corrects

[33mcommit e7280494a9d52e70b397a99554d12e891e811506[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 19:46:22 2019 +0200

    Cache bos images

[33mcommit c0092f75f7bcd58a9d4c51373462c6887f6d2b50[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 18:18:16 2019 +0200

    Corrects

[33mcommit 70661c0f2a3eeca61ff51f5ab27cd58c652a8120[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 18:09:16 2019 +0200

    correcrs

[33mcommit 826b28037300c7e9a55902122b0a50a9bdb3ddf2[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 17:50:20 2019 +0200

    Fron currency corrects

[33mcommit 5a0cdfe2026545f497e252c2a5aac43dcf8bebe4[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 17:33:32 2019 +0200

    Tps corrects block_num

[33mcommit 971ef8e0acf6d18536a0fdea922c7c2e2e75be67[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 16:50:58 2019 +0200

    Multiple nets corrects v1.0

[33mcommit abc86b1225ff99057601f62647c23b9db34ca38c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 14:15:45 2019 +0200

    tps bloks corrects

[33mcommit fcd8ecec403b994b901b6f4ab91283ffed9b00d3[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 11:05:25 2019 +0200

    Cache images

[33mcommit ad1e60558ec35292c4ac19d5855877339d0d7c5a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 11:03:58 2019 +0200

    bps images

[33mcommit d78083ba07ed233935a7ac1145bd1edecf89aeba[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 10:56:42 2019 +0200

    Corrects

[33mcommit f1c26864a3bfa014874fa52fd42db4b47e62d3d8[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Jan 17 10:18:02 2019 +0200

    git cache cleared

[33mcommit 437887a723809858aef10f59729ea83a512e9164[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 16 22:00:28 2019 +0200

    Config example corrects

[33mcommit 9f8d43def308db0a635d1b171d8e54035dea082d[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 16 21:59:50 2019 +0200

    Customization config

[33mcommit c246d654686d6dbdd6930814063fb98cb66b34c9[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Jan 16 20:24:53 2019 +0200

    Daemon producer corrects

[33mcommit d5be977c21b7172b6410dd0cd1234445a5bf40ee[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jan 14 18:07:07 2019 +0200

    Test diff url for chart

[33mcommit 3f62c1d47a481e42d00c9838bd94be9b9c61c84e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Jan 14 17:14:53 2019 +0200

    Cache images daemon producers

[33mcommit c8e44d0eeed376083e324a3bd3fdcd2f549a3221[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Dec 26 20:14:16 2018 +0200

    Ui corrects

[33mcommit b6d985c8898252f0c2f524c27ac70fbc919e5521[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Dec 3 15:26:44 2018 +0200

    Cache global stat daemon

[33mcommit a668f81aeb236cc4bbdf106b861e303d69bf0946[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Dec 2 18:53:39 2018 +0200

    Optimize processes

[33mcommit b79cedf6fbb2cb1f4f6ab7cd6ee3770d601df412[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Dec 1 14:23:18 2018 +0200

    Corrects identity

[33mcommit 44fe6e1483d9ca57b4fc76e6b1d897d4c704e6db[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Dec 1 13:55:48 2018 +0200

    New metrics

[33mcommit b350fea9aceba543efbde1955c4a2def15a39b57[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Dec 1 13:33:34 2018 +0200

    Corrects

[33mcommit a5c90383dbf6edb33a94df6197738ca41a8fbaab[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Dec 1 13:24:35 2018 +0200

    Corrects

[33mcommit a46aef7a6f25ecfb5c13a024f6bb2c7a9935ea5b[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Dec 1 13:15:04 2018 +0200

    Swagger-stats-lions

[33mcommit 0cb9e0273c91fdefbea123a275a6eea08fa4deff[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Nov 26 15:07:55 2018 +0200

    Disable daemon transactions

[33mcommit 6b681837051a4e26c4837de479fadf1f531ffd32[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Nov 26 11:56:40 2018 +0200

    disable_actions_aggregate

[33mcommit adc061a4c083d045c03fbb2ded1c27ea21a5738e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Nov 19 14:23:15 2018 +0200

    Pm2 stat

[33mcommit 84561981de318fb028a730945f0377c7a6f2a4da[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 15 11:22:39 2018 +0200

    Corrects Sactter

[33mcommit d30cd9866b35a9ed531dba3e8582a4be387c0cc2[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 15 10:39:52 2018 +0200

    Scatter Desktop && load actions button

[33mcommit 7708bf07f17a4d4338f382e0a17b600577920eb8[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 8 12:29:29 2018 +0200

    Change API logic

[33mcommit 39b491cd6418232e902c7a4ad27d74932c274267[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 1 14:43:15 2018 +0200

    config logging off

[33mcommit aa7e0cacee9a9c0b0f023b55be4a29a7d02a3953[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 1 13:54:36 2018 +0200

    cli v

[33mcommit a1a82bebe2f72c8bd16f380ea563fb0eb82100b8[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 1 13:46:45 2018 +0200

    corrects_readme

[33mcommit 0f7a1947d1c4f29d7f6d1ae185b40f4e54c845a8[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 1 12:47:03 2018 +0200

    Corrects total votes

[33mcommit 88f398ef5363efe96ced3b5812361998eb80041f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Nov 1 10:42:15 2018 +0200

    actions correct

[33mcommit 4e6182ff0d5c6017bca1c85bb9350fad5aab93f9[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Oct 25 13:38:02 2018 +0300

    Total votes counter

[33mcommit 55c252221bb39a0bf2026f873492b4abff923d82[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Oct 21 21:53:10 2018 +0300

    Link to producer

[33mcommit fcd28ec093eec8b5bd509cd44bf04b4b1418724e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Oct 21 19:21:28 2018 +0300

    Corrects

[33mcommit 84dbe7af11be3451db9f5868d8c9a92f2194cbc1[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Oct 21 19:13:29 2018 +0300

    producer now

[33mcommit bcd68fc761b5bfd87e29883b0f3f18acc92ef960[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Oct 20 13:54:25 2018 +0300

    Global data aggregation bug corrects

[33mcommit 7cb556149629aa603a9efba0df9c776bd43e6a6c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Oct 20 13:33:45 2018 +0300

    main socket corrects

[33mcommit 3d354c572c24dcfdfd472a7551ccb96a5dd4cb47[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Oct 19 12:26:50 2018 +0300

    tps corrects

[33mcommit 1e3b0987b61e3f3df121d413388bc8e30fcbe9c7[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Oct 19 12:06:07 2018 +0300

    Bps front corrects

[33mcommit 925f9c3c167da22b6c40d5c5cd74bb8891bf50e3[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Oct 18 12:57:54 2018 +0300

    Producer page votes

[33mcommit 08dc5e95ce490f0f0c8fb9e57cc9b56adf207b8a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Oct 17 21:01:26 2018 +0300

    Corrects build prod

[33mcommit 3062d89a90f51b93e7978b6eb61b75ba3c0875e0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Oct 17 20:36:59 2018 +0300

    Corrects bugs

[33mcommit d3ad073707930794f4c7db6ae1ec06c82d6def73[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Oct 17 16:33:51 2018 +0300

    New Actions Info

[33mcommit 17a6dcdb0e1bf0431ac266bcdd451acdb1dc882b[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 16 23:18:06 2018 +0300

    Readme updates dev chat

[33mcommit 60dc22b40f5909df1f818b88c5df36a174361039[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 16 22:49:01 2018 +0300

    clear_unreg_bps

[33mcommit 7c70d0406d283a2a919c62fbcb0fad7231df1fc0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 9 20:47:47 2018 +0300

    Nodejs v

[33mcommit 80676527bbaabb51661721cab5b731a457352685[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 9 17:38:46 2018 +0300

    Node 9.11

[33mcommit 0c5458d4ae3b3f3cecdf320f91fe704944ce162a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 9 17:07:32 2018 +0300

    node 10

[33mcommit 9e2b835a43a464ce44625a0b30561c9c931c2452[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 9 16:41:14 2018 +0300

    Packages corrects

[33mcommit 5af0249aef3dd3d4a8d23e3cafd4e7d4cf9912ba[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 9 16:06:40 2018 +0300

    Tokens view corrects

[33mcommit 33328208908ef6b9eda54ea2b2550efc5a63011f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 9 11:54:22 2018 +0300

    new accounts aggregation daemon

[33mcommit e0c125941cde8358e7112583e5b68edde6f7b73f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Oct 4 14:20:18 2018 +0300

    corrects

[33mcommit b876f65ca8015c1111754c5d861c99511a572b15[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Oct 4 13:56:00 2018 +0300

    History custom

[33mcommit 669cd7ad94ff66a97fce449f3f85c92c370cefbf[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Oct 4 11:50:44 2018 +0300

    Automate change node API

[33mcommit dee1cba4a904314482d5ebcb7e4c417b950891c3[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Oct 2 17:15:23 2018 +0300

    New history API

[33mcommit e39a919ccd226c83eca5d2de5e369fc07bb4a31c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Oct 1 22:32:26 2018 +0300

    History updates

[33mcommit 5faf752ab13cb59066caf32bae4c39477445f2a4[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Sep 27 19:09:54 2018 +0300

    rebuild_container

[33mcommit 78da4955c065ec5245d5361793ab576327ffceda[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Sep 27 17:17:12 2018 +0300

    Producers table

[33mcommit 94936d9354d46beec9c8d1b2a34379615145446e[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Sep 26 23:29:01 2018 +0300

    BPs list on main

[33mcommit 9ab55529990fb5a8bbfe601f062837d6d54ac1c0[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Sep 26 22:05:15 2018 +0300

    Table producers ready

[33mcommit 380f3d2f7edf13c9fd4a2a4f2147457992da3567[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Sep 26 18:40:09 2018 +0300

    corrects_producers start

[33mcommit d4d189c5aea414400d72bbf419525cdfd8aa0b4a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Sep 24 15:08:55 2018 +0300

    Max days history for ram chart

[33mcommit f218dc66db372b69ff526f2ef3d1b613cc26392f[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Sep 24 14:35:34 2018 +0300

    loggedIn

[33mcommit afb0fdd7004ec590746954ef4e03312d9a39b68c[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Sep 24 14:04:44 2018 +0300

    Scatter loader corrects

[33mcommit 7d087f2815adb28a5912b269cd4a5421426f5128[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sun Sep 23 14:42:51 2018 +0300

    Corrects main stat count

[33mcommit 99effc1f013efd5b2e490d96cecc7bffbfd277e3[m
Author: Rost <rosman12@gmail.com>
Date:   Sat Sep 22 16:51:56 2018 +0300

    update readme

[33mcommit f0dbbe780fbdf8095871db6ca09ce92956532d3a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Sep 22 14:27:50 2018 +0300

    wallet corrects

[33mcommit a6efa18f201f80d8a1dc897504f66fec9782c6e9[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Sep 22 14:13:07 2018 +0300

    Wallets correct

[33mcommit f44af79264d06c2ead4621e936a8c804e6642fad[m
Author: orange1337 <rosman12@gmail.com>
Date:   Sat Sep 22 13:56:32 2018 +0300

    Crypto lions vote

[33mcommit af594ab484915b08719a75cd27379128001016ae[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Sep 21 17:00:45 2018 +0300

    Main chart update

[33mcommit 473aec5de65e81a45d7c3d4901b4e0ce525a1d27[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Sep 21 15:21:09 2018 +0300

    scatter_init

[33mcommit 1b6e6c688805f176e9b1fd04233fc7e4e50885c9[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Sep 21 13:57:23 2018 +0300

    time update difference

[33mcommit 9cda219929a4951b9b38140f4a2407360c073c17[m
Author: orange1337 <rosman12@gmail.com>
Date:   Fri Sep 21 13:23:27 2018 +0300

    corrects_tps_logic

[33mcommit 838f0bbcaa21ece16aafb702c380f99664d64071[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Sep 20 17:23:23 2018 +0300

    Socket request time update

[33mcommit f94de6100bcac070fbf2c584bf887410979756b3[m
Author: orange1337 <rosman12@gmail.com>
Date:   Thu Sep 13 11:29:08 2018 +0300

    Page not found & other corrects

[33mcommit f1ea501f638f74320cf2507a067b2fc243ab5106[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Sep 12 18:04:51 2018 +0300

    Optimize socket events

[33mcommit 1d5d0ecfde59cadbc324e1328b3ab380b574bac7[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Sep 12 16:35:20 2018 +0300

    10 blocks, actions - /index.html

[33mcommit cdc6a2af5e3efa467de114e10b18b294c102c8cb[m
Author: orange1337 <rosman12@gmail.com>
Date:   Wed Sep 12 11:28:27 2018 +0300

    Refactor sockets

[33mcommit 5f2cddde385246917faaa6b4b94031bc52e110eb[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Sep 11 21:12:19 2018 +0300

    Links & config.example

[33mcommit 4a4411af155da33a3f1e98d9c08cd2c1eba838ea[m
Author: orange1337 <rosman12@gmail.com>
Date:   Tue Sep 11 15:11:49 2018 +0300

    TPS

[33mcommit 8b075f57722b2f166bd5ad1f891fbd3efc928b0a[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Sep 10 22:05:46 2018 +0300

    From exec to fork child_process

[33mcommit 78fb53b3e1b8d64bd458c97a14eb17de16f5a211[m
Author: orange1337 <rosman12@gmail.com>
Date:   Mon Sep 10 10:42:09 2018 +0300

    Producer page add rewards rate in EOS

[33mcommit 370bc861ef64176061e8e365477ad4871343e090[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Sep 4 14:24:42 2018 +0300

    Node.js v9.5

[33mcommit f1c0f3687ba9dbe6167175013410039d7175954b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Sep 1 11:40:05 2018 +0300

    socket notify corrects

[33mcommit a870b7e72c52f07c9faa8402b32b1daa27c0235c[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Sep 1 11:38:43 2018 +0300

    setMaxListeners & readme

[33mcommit 70c61b842899d02de49e19cdc2a677cf141b4dd4[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Aug 30 16:14:24 2018 +0300

    Slack conf disable

[33mcommit 19715de4ca6f2fdc54f355e64dddc37eacc56f12[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Aug 30 15:45:22 2018 +0300

    fixed untracked files

[33mcommit 741020fbb446dc75216ee8729fd5f76e9ef373cf[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Aug 30 15:39:07 2018 +0300

    Vote

[33mcommit 05aa614f01d485aac9de01b187bcb399af1344ac[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Aug 30 15:29:36 2018 +0300

    Corrects readme

[33mcommit 9bf26a9e3f47597b958854650f6d059da6685431[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Aug 30 15:26:06 2018 +0300

    Readme corrects

[33mcommit 3172713f1c3e05f46e21de69c9133bbba738adfa[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Aug 30 14:45:50 2018 +0300

    Clear code && add comments + config.example

[33mcommit a27dc8cb0489655c44e33afa25850304e5d9c43d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Aug 29 15:42:43 2018 +0300

    corrects

[33mcommit f3b7d402bf7ed5f50ec7227700e6a3a15a6a9bb0[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Aug 29 15:22:46 2018 +0300

    Notify corrects

[33mcommit 77dfb6dad13334d473b9a95a8395fbb0b8eb59b6[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Aug 29 14:53:12 2018 +0300

    Version notify correct

[33mcommit 40303d719d1b364754b669361e394dc88d44fa95[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Aug 29 14:25:57 2018 +0300

    Account analytics chart

[33mcommit 60b82a8cc90aaf2782f2050a05d91abf72ad7922[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Aug 29 13:47:06 2018 +0300

    Producers update

[33mcommit c9fdb3155cb684015432b8710becbfe5f4b61d77[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Aug 27 11:41:53 2018 +0300

    Log slack corrects

[33mcommit cdcd3189db4d6778ad159412d7f1e92869f7fd29[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Aug 20 09:06:30 2018 +0300

    Try chart disable

[33mcommit 6876cfbb500ae6ed2d11d06e8ec87f6af71c5e32[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jul 31 22:02:07 2018 +0300

    Seo corrects

[33mcommit e66db1513fabd1da3fd756cb5c658899bdf899dc[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 29 23:53:53 2018 +0300

    small corrects router

[33mcommit baa4dd91d8ecc297a19d37ea4ad7e92591fc2964[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 29 22:40:02 2018 +0300

    Vote scatter

[33mcommit 055237bc00e5b61434d7e0f52cabf2bd8cffbb1d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jul 27 13:45:54 2018 +0300

    producers_rate_search

[33mcommit f7faa9f71852fda59c147703d0fda26061f2cc9d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 25 14:47:46 2018 +0300

    corrects_tokens

[33mcommit 62bb4b97a713750cd4d259821b1ee757f38d031b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 25 14:06:04 2018 +0300

    Sql query corrects, token for user

[33mcommit e88376c4e64b48b2c64a374dae6c8ba6929145a1[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jul 24 14:58:23 2018 +0300

    Logout ram bot

[33mcommit 419e67834fc574b73b5e155bed197076e293f601[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jul 23 14:46:07 2018 +0300

    ui_corrects

[33mcommit b3ae22a337b46123af2bdea274abf4e70eced9ac[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jul 20 10:56:50 2018 +0300

    trx aggregation

[33mcommit a7141901d19f022f819ab855054d654b8d7e1bc2[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 18 14:59:14 2018 +0300

    tokens array correct

[33mcommit d822f41eed0eb8d404912cfa1546086c7ec167aa[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 18 14:57:20 2018 +0300

    corrects_chart

[33mcommit 17d8ff13ad45ee68a07e46ecba4b4f2209d0b55c[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 18 14:13:44 2018 +0300

    Dropdown for chart

[33mcommit ae366906f098f793b8fba9ba5715dbfbbef39753[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jul 17 21:47:52 2018 +0300

    Corrects

[33mcommit 7ab318161f540e9d91c05700011722000ab23f1b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jul 17 17:13:05 2018 +0300

    History tax actions

[33mcommit dc03d148a0b71b7fe11e9e49651eb290a0da5d97[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 15 16:30:20 2018 +0300

    sitemap_30k

[33mcommit 2fe9dcf395fa3a3cd955360eeeb3ecef2081eddb[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 15 11:38:42 2018 +0300

    memo length correct

[33mcommit 2c528d5dd89f6b44eca2ade55be0a13f45036aa7[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jul 13 17:15:47 2018 +0300

    wallet API config

[33mcommit 7df9647bce60b0eb5a59cc3cedb13793c59577bd[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jul 13 13:00:17 2018 +0300

    Donation corrects

[33mcommit 4e829d992652497cd92c7f741e6ad023d7120fc7[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jul 13 11:17:38 2018 +0300

    Corrects wallet web

[33mcommit bda8f3f82526a2f5db3ad0d6fc8f746964c2d084[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jul 12 19:31:26 2018 +0300

    Web wallet test

[33mcommit 59cff3307c9e19b5db9bdcb0bc4b1a854db14198[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 11 17:12:03 2018 +0300

    Seo corrects

[33mcommit f26b3e6ab33ffc06c525d46146db846b169d1395[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 11 13:27:46 2018 +0300

    Max buffer exec

[33mcommit 57ac469ba39adef7ec334b1464051c07d64dda76[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 11 11:38:21 2018 +0300

    Corrects ram chart

[33mcommit e79c3d76eb200e87a64f0146bc0264afcae08d91[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 11 10:35:31 2018 +0300

    corrects_ram

[33mcommit 5058869d5b63c7cfdd0eca9c4fc8cb35494d396a[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jul 10 21:14:10 2018 +0300

    Price corrects && refund accounts

[33mcommit b7f1a0c913b8ad7a1ea8131c1ffd510a8f2002e1[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jul 9 18:01:18 2018 +0300

    Ram trading

[33mcommit c9e02f1e78f4b65605a8c12ddc7d8bcb0420846f[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 8 20:38:15 2018 +0300

    Ram trading

[33mcommit 59a4bfde19f2083525d427d9766916e2bf699a3a[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 8 15:22:09 2018 +0300

    corrects

[33mcommit f07046b43ec69977b2cdd79f150bfc534caa7f60[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 8 14:12:11 2018 +0300

    corrects_mobile

[33mcommit 0bf890eead9ace4360de9de70a1dedda36d7bce5[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 8 14:06:10 2018 +0300

    ram_component_start

[33mcommit 48d1e6ca7c825c177af1a7bde5c10bd174948e6d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 8 09:24:12 2018 +0300

    Mobile corrects

[33mcommit c1c16929adbe37a14554199a8d155b3f77ee1064[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jul 6 16:55:05 2018 +0300

    Corrects ram chart

[33mcommit a9028adba6e82a8b1caab3aef6d863e09fa05d7d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jul 5 16:49:03 2018 +0300

    Corrects sockets

[33mcommit c8fe91350d5920072e3a929837619f07ec1da0b6[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 4 22:28:49 2018 +0300

    Eos/kb corrects

[33mcommit 743cfde56e4f10e4e804d69530252ef539be5d4d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 4 19:52:27 2018 +0300

    Corrects

[33mcommit 744c54354170f50f1b2165a467e13e4281cf2ed7[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 4 19:22:40 2018 +0300

    ram_price_chart

[33mcommit a9f25777c80ddf05680d847b943ac28979f9841b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 4 10:46:20 2018 +0300

    corrects

[33mcommit f62477d12e69bbe095a8099fff57cbce8c60658f[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jul 4 08:30:44 2018 +0300

    Actions view

[33mcommit 530986c1f3641a309b5103d85f49a25fe52114fe[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jul 3 17:20:01 2018 +0300

    main socket corrects

[33mcommit b563303be9cdc9cc11ba297c249c66721a36a25b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jul 2 23:02:42 2018 +0300

    Global stat daemon

[33mcommit 2e99eabda3c8feba45849a3b2792cc17a75f58d3[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jul 2 20:42:35 2018 +0300

    corrects

[33mcommit b367dab1df89c67d45ed7902186ba56b25e70b5b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 1 19:52:32 2018 +0300

    child process for global stat

[33mcommit 76f52aaab5776c839698f12bb6c0d81bcff411a1[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jul 1 17:13:24 2018 +0300

    actions_view_correct

[33mcommit 504994aceff5f32c81f791cfbcc3302a56440aa9[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 30 12:11:59 2018 +0300

    corrects_producer_nodes

[33mcommit 67fa2181d8c060b8705f3158ea1c454f697a1e04[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 30 11:24:27 2018 +0300

    nodes_corrects

[33mcommit 8f5399f6fdb86942784ba1d2553c47211bd9628d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 30 10:39:58 2018 +0300

    Small corrects

[33mcommit 01a7801dc6fb463d8f7699ad0e05ae263e957db8[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 30 10:37:53 2018 +0300

    producer_page

[33mcommit 8a8e067cb1021b0e5c163a0a62d9112c9e8adc51[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 29 09:38:59 2018 +0300

    Bp.json

[33mcommit a6c17c3ba1502e697f516f0b4478c82abbdd1d74[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 28 21:58:29 2018 +0300

    corrects_ui

[33mcommit 57032ade0797a077a9b07122adcba193911c4e95[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 28 15:33:01 2018 +0300

    main_corrects_actions_account

[33mcommit ce206b1fca7de87034503b700683441fe1ce0eb9[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 28 12:47:27 2018 +0300

    memo ui corrects

[33mcommit da1f564208aa0a65c00840cd5dcf2f9286c345a3[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 27 17:10:06 2018 +0300

    Corrects

[33mcommit e0ec3ca95adfbb1a6ef0a3aec56d08ea8514b769[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 27 14:56:11 2018 +0300

    Cpu unstated corrects

[33mcommit 7197a272ed63556b9e6d43ce9bfcf0a32aa6f8e8[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 27 14:35:16 2018 +0300

    corrects

[33mcommit 093c2a2434e6257c425642e72e0a288ab5c5763c[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 26 12:23:37 2018 +0300

    address

[33mcommit 545172194e343c2e66f83391c3f2b6d7c6c000c2[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 25 21:15:13 2018 +0300

    key corrects

[33mcommit b8b50cb8f80d15d88cd21eaac22fe0295294ee3c[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 25 21:04:34 2018 +0300

    corrects_back

[33mcommit f04e8066fb526cbf56718e1e651f7e7525f3b091[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 25 20:29:31 2018 +0300

    corrects_ui

[33mcommit 00f9dca9d0d95ef2721856410c16e7d2324eb9f6[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 24 22:15:00 2018 +0300

    small corrects ui mobile

[33mcommit d5519d7995f56c42128a0fb36baf4610caeecdd0[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 24 21:32:58 2018 +0300

    mobile_friendly

[33mcommit 233b96b5cb6ebfbdfdc5ff593502a993735d6082[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 24 11:51:16 2018 +0300

    corrects

[33mcommit 13631bf2a37f6a8cbecd07761e498de63ed5eaae[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 22 14:27:12 2018 +0300

    block_previuos

[33mcommit 4862bee1accf5fc201f4f35d1421bbee123c86a5[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 22 11:09:33 2018 +0300

    Small corrects

[33mcommit 4524ccb9e58a7b2081ede363c06a1c3c68ed8368[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 22 10:57:42 2018 +0300

    analytics_corrects

[33mcommit 4e6ea8fcba8a368d50c44a1610424f21b40a71a0[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 22 10:31:50 2018 +0300

    corrects

[33mcommit a9044d3fb6096ed7863026664298881c8b0eac62[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 22 09:17:28 2018 +0300

    transfer_corrects

[33mcommit 1f13b2e695e20596981a830f5a2e26258aaa3a50[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 20 16:05:00 2018 +0300

    analytics_test

[33mcommit 4e9cd3f9c0bcb299c6cb7601098d70c0b03e5968[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 20 12:54:11 2018 +0300

    added_acc_stat

[33mcommit f53acd93dd4852b3a9c34381840afaa950d819a5[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 20 11:19:13 2018 +0300

    Cron corrects

[33mcommit 348491ebc53eddca0186299e56e4628c973cbb13[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 19 23:42:27 2018 +0300

    account_analytics try

[33mcommit bbf2cadd2efa50d02d3dfa8f38d60d6bbb6a630e[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 19 23:25:04 2018 +0300

    corrects

[33mcommit 845a6d907189437d9cbbd1125d62babfda22a3ef[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 19 20:28:18 2018 +0300

    Small corrects

[33mcommit b46b590a8adddc6e2c44cb8a87cd442afa629080[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 19 17:59:55 2018 +0300

    corrects_account

[33mcommit 8a50039ab14ca55e775c3a4af7c0249aff0c8080[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 18 21:13:21 2018 +0300

    corrects

[33mcommit c659800ecde88ed6bf718259832629cf9a2411da[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 18 20:52:29 2018 +0300

    Block raw data

[33mcommit 6a2800984e5009c38e7490afb99cd4554006db50[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 18 16:46:41 2018 +0300

    converting eos to usd

[33mcommit 79a813d99a24602fe60dd974932bc97153634a8b[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 18 10:23:43 2018 +0300

    Critical corrects main stat

[33mcommit c2e4302866c4f060305e9fdaf02e09ac4e243294[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Mon Jun 18 00:23:43 2018 +0300

    Socket clear interval

[33mcommit 03376c73120522e8581838dc4939b66c735d50e2[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 17 23:41:04 2018 +0300

    Medium link

[33mcommit b987c2531ab0f5bf180ce4524586340c532ecf12[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 17 10:57:26 2018 +0300

    Search global

[33mcommit aacbb5624d27f26d10100419b95d307322633f34[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 17 00:49:51 2018 +0300

    corrects

[33mcommit 0ae882808b7acd8debaca6fd13e755fcaf890136[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sun Jun 17 00:26:32 2018 +0300

    actions transactions

[33mcommit d958fe3a2925d0069c7fb77603746fafc2b2c53e[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 16 12:00:13 2018 +0300

    table_corrects

[33mcommit fa3effe5b832a584e3936071b15ed0ecc36f315e[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 16 10:44:59 2018 +0300

    progress_count

[33mcommit 73a28862e8dbc75d360836e3d024ab73aa54f8b7[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 16 01:39:13 2018 +0300

    Total balance correct

[33mcommit d5c694cdbaf866a6c4c8caf0cef068d80e4c34bd[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 16 01:00:32 2018 +0300

    Small ui corrects

[33mcommit a2a46e85f6e00df7db8e191c084dd3469c44ef6d[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Sat Jun 16 00:47:57 2018 +0300

    tables_account

[33mcommit 988d1510171ec982092b694785479c8d88479d09[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 15 20:49:13 2018 +0300

    producer_corrects

[33mcommit 3e5caa0784fb0e148d38d5c611da7bee11c763ef[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 15 17:53:51 2018 +0300

    rate

[33mcommit 205f1c002c6ca970bd866317de2260d00d53b158[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 15 16:48:24 2018 +0300

    mainpage_corrects

[33mcommit e4daea98f8c8100e72003bcdf28acfde5aec6ea6[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 15 12:06:25 2018 +0300

    corrects_block

[33mcommit fbbf55c89ad592d6ad0cc9b97bc574ccfcf13883[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Fri Jun 15 00:16:03 2018 +0300

    Monitoring

[33mcommit 0d40f3701ac1d3a7288f58f7ab7c318be21c1ce9[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 22:08:51 2018 +0300

    add_balance

[33mcommit 0dd26eb88c151d4deb93e057d0075a5109f2092e[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 19:35:13 2018 +0300

    Rebuild

[33mcommit 5eb5c6cd5514cf8c2878380c5215f7e4a52db5b5[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 18:41:39 2018 +0300

    corrects

[33mcommit 116270a5da66d9a9db981feedb15e2ed8df64eed[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 18:38:32 2018 +0300

    Corrects

[33mcommit 42d46e5e804bfb15da9d7a32faa5194898bab37a[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 18:35:54 2018 +0300

    producers_page

[33mcommit a1e6e3cbe6496f5a5246e6cd2ae87238d5a470dc[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 10:53:39 2018 +0300

    spinner_add

[33mcommit 429a1f129fe25876a3d05bcd4561251b53ac1002[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Thu Jun 14 09:04:45 2018 +0300

    small corects

[33mcommit af2179a94c09ea51525a2b49e649960531959d8c[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Wed Jun 13 17:07:54 2018 +0300

    corrects_blocks

[33mcommit 34ebd3de38dfb18b3560bf9f7bf4e5ae7af69dfa[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 12 22:27:56 2018 +0300

    seo corrects

[33mcommit 5b16a530e6ecd4fbbad9a5eae57b36f3c9014ec0[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 12 20:25:46 2018 +0300

    mongoose corrects

[33mcommit 8c3510335cc6950fb60ac1491377a32503daa67f[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 12 18:00:33 2018 +0300

    Corrects

[33mcommit 2177b190dc7eb2d5d52a5aefae12f95f3660f128[m
Author: orange1337 <rost@MacBook-Pro-rost.local>
Date:   Tue Jun 12 17:29:05 2018 +0300

    mainpage_corrects

[33mcommit bc3ad150e89cf1ade6298ade1fbe6edc339be88b[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Fri Jun 8 21:04:10 2018 +0300

    corrects_small

[33mcommit 880c34606ab2319744fe2263f37e1393c8bd70dd[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Wed Jun 6 12:55:50 2018 +0300

    blocks transaction

[33mcommit c188bc6edc3da554674e82ee0702464204988106[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sat Jun 2 10:40:55 2018 +0300

    corrects

[33mcommit 08c7aaa2ec4792ed9e82f53f069bd595737d0a42[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sat Jun 2 09:44:56 2018 +0300

    build_corrects

[33mcommit 70552b1e1c6167b0859d089b99e1bb873a76b181[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sat Jun 2 09:24:49 2018 +0300

    analytics

[33mcommit c7b5bf8b150b4c70edf7a592daf7d59d617bf883[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Fri Jun 1 22:20:42 2018 +0300

    build_container

[33mcommit d0478f9dbe08725473ae90e16805fa4d026e7b6a[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Wed May 30 16:29:03 2018 +0300

    block account page

[33mcommit 2f4520f38ca1e7328a286564afa46cd15f9e1078[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Tue May 29 19:40:55 2018 +0300

    block_page

[33mcommit 9a40942888c303b7bfbd57d9878ef958b8f80ff9[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Tue May 29 13:55:23 2018 +0300

    block trx mainpage

[33mcommit 37c89e2bc1a2db448fb3d3f3e7e569397c7ae24d[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Mon May 28 10:19:14 2018 +0300

    mainpage_price_chart

[33mcommit 4663792fb7f0ae73214ff33c356fea44ecf54873[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sun May 27 19:25:47 2018 +0300

    api_v1_start

[33mcommit 6d632807d8df013257f5294a8659ce331f21fbb0[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sun May 27 18:51:38 2018 +0300

    corrects

[33mcommit 17db9808ef17bfd37f38996a8eb954360f71a6cc[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sun May 27 13:47:14 2018 +0300

    mainpage

[33mcommit 4979dc826f2f92daff1c595ceaa7f7fc54e3639b[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sun May 27 13:05:46 2018 +0300

    ui_start

[33mcommit 38938c2dc75dde89d8f2a0cfe85f742b704bb1d8[m
Author: orange1337 <orange@MacBook-Air-orange.local>
Date:   Sun May 27 11:54:50 2018 +0300

    start

[33mcommit 34ec7a9deb137d59d64800dfebfba4934953cee7[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Sun May 27 11:28:55 2018 +0300

    chore: initial commit from @angular/cli
    
        _                      _                 ____ _     ___
       / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
      / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
     / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
    /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                   |___/
